{
  "name": "ai-plugin-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n plugin,next 'npm run build:plugin -- --watch --define:SITE_URL=\\\"http://localhost:3000\\\"' 'next dev'",
    "start": "next start",
    "build": "concurrently -n plugin,next 'npm run build:plugin -- --define:SITE_URL=\\\"$npm_package_config_siteURL\\\"' 'next build'",
    "lint": "next lint",
    "build:plugin": "esbuild plugin/code.ts --bundle --target=es6 --loader:.svg=text --outfile=plugin/dist/code.js",
    "build:next": "next build",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write ."
  },
  "dependencies": {
    "@figma/plugin-typings": "*",
    "@google/generative-ai": "^0.1.3",
    "@mem0/vercel-ai-provider": "^0.0.10",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "ai": "^2.1.20",
    "autoprefixer": "10.4.14",
    "clsx": "^2.1.1",
    "esbuild": "^0.18.12",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "framer-motion": "^11.15.0",
    "mem0ai": "^1.0.30",
    "next": "^15.1.3",
    "openai-edge": "^1.2.0",
    "postcss": "8.4.26",
    "prettier": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "config": {
    "siteURL": "https://test-ai-plugin-template.vercel.app/"
  },
  "packageManager": "pnpm@9.14.4+sha1.64b6e81e79630419b675c555ef3b65607cfd6315"
}
